info face="Comfortaa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=483  y=36   width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=407  y=36   width=7    height=28   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=82   y=91   width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=201  y=64   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=36      x=119  y=0    width=19   height=34   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=37      x=431  y=36   width=29   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=460  y=36   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=39      x=506  y=64   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=36   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=36   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=69   y=91   width=13   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=18   y=91   width=19   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=91   y=91   width=7    height=10   xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=128  y=91   width=13   height=6    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=46      x=122  y=91   width=6    height=7    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=138  y=0    width=15   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=182  y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=339  y=36   width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=87   y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=106  y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=348  y=36   width=21   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=53      x=369  y=36   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=125  y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=389  y=36   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=144  y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=163  y=64   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=0    width=6    height=20   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=221  y=64   width=7    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=488  y=64   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=37   y=91   width=17   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=0    y=91   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=414  y=36   width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=64      x=70   y=0    width=36   height=36   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=65      x=0    y=64   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=248  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=267  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=291  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=314  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=335  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=356  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=380  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=401  y=0    width=6    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=407  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=426  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=445  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=23   y=64   width=29   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=78      x=464  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=36   width=29   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=488  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=29   y=36   width=29   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=58   y=36   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=78   y=36   width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=96   y=36   width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=119  y=36   width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=140  y=36   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=163  y=36   width=30   height=28   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=193  y=36   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=52   y=64   width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=216  y=36   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=17   y=0    width=11   height=36   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=153  y=0    width=15   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=28   y=0    width=11   height=36   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=54   y=91   width=15   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=141  y=91   width=23   height=6    xoffset=-3   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=98   y=91   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=447  y=64   width=21   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=239  y=36   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=228  y=64   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=259  y=36   width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=246  y=64   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=73   y=64   width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=168  y=0    width=21   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=280  y=36   width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=504  y=36   width=6    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=106  y=0    width=13   height=34   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=300  y=36   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=318  y=36   width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=266  y=64   width=28   height=21   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=294  y=64   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=468  y=64   width=20   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=189  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=209  y=0    width=21   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=314  y=64   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=115     x=330  y=64   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=326  y=36   width=13   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=347  y=64   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=367  y=64   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=386  y=64   width=25   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=120     x=411  y=64   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=230  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=429  y=64   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=39   y=0    width=13   height=36   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=64   y=0    width=6    height=36   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=52   y=0    width=12   height=36   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=107  y=91   width=15   height=8    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=501
kerning first=101 second=87 amount=-2
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=65 amount=-5
kerning first=114 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=76 second=85 amount=-1
kerning first=121 second=86 amount=-1
kerning first=118 second=88 amount=-4
kerning first=95 second=95 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=110 second=116 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=102 amount=-2
kerning first=97 second=121 amount=-1
kerning first=87 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=76 second=118 amount=-4
kerning first=104 second=84 amount=-5
kerning first=68 second=84 amount=-2
kerning first=98 second=90 amount=-2
kerning first=70 second=67 amount=-2
kerning first=90 second=71 amount=-3
kerning first=109 second=106 amount=-3
kerning first=116 second=111 amount=-1
kerning first=76 second=119 amount=-3
kerning first=90 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=70 second=112 amount=-3
kerning first=121 second=65 amount=-2
kerning first=115 second=84 amount=-4
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=120 second=106 amount=-2
kerning first=76 second=71 amount=-2
kerning first=101 second=90 amount=-2
kerning first=65 second=119 amount=-3
kerning first=97 second=89 amount=-5
kerning first=79 second=87 amount=-1
kerning first=98 second=122 amount=-1
kerning first=115 second=87 amount=-1
kerning first=116 second=101 amount=-1
kerning first=87 second=116 amount=-1
kerning first=75 second=102 amount=-1
kerning first=111 second=102 amount=-1
kerning first=69 second=79 amount=-2
kerning first=87 second=122 amount=-1
kerning first=89 second=118 amount=-2
kerning first=90 second=97 amount=-1
kerning first=83 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=113 amount=-1
kerning first=112 second=90 amount=-2
kerning first=103 second=86 amount=-4
kerning first=90 second=119 amount=-3
kerning first=112 second=84 amount=-5
kerning first=76 second=84 amount=-5
kerning first=65 second=71 amount=-2
kerning first=114 second=86 amount=-1
kerning first=76 second=99 amount=-1
kerning first=70 second=106 amount=-3
kerning first=84 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=112 second=116 amount=-1
kerning first=104 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=122 second=89 amount=-1
kerning first=86 second=102 amount=-1
kerning first=118 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=79 second=90 amount=-4
kerning first=87 second=113 amount=-2
kerning first=89 second=67 amount=-2
kerning first=90 second=106 amount=-2
kerning first=97 second=86 amount=-4
kerning first=103 second=89 amount=-4
kerning first=87 second=109 amount=-1
kerning first=70 second=99 amount=-3
kerning first=109 second=87 amount=-2
kerning first=111 second=121 amount=-1
kerning first=122 second=86 amount=-1
kerning first=103 second=118 amount=-1
kerning first=97 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=67 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=89 second=117 amount=-2
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=117 second=89 amount=-3
kerning first=98 second=84 amount=-4
kerning first=65 second=106 amount=-3
kerning first=101 second=106 amount=-4
kerning first=71 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=118 second=86 amount=-2
kerning first=89 second=112 amount=-3
kerning first=82 second=74 amount=-1
kerning first=118 second=74 amount=-3
kerning first=98 second=87 amount=-2
kerning first=67 second=67 amount=-1
kerning first=87 second=83 amount=-1
kerning first=68 second=106 amount=-4
kerning first=107 second=97 amount=-1
kerning first=102 second=65 amount=-2
kerning first=70 second=118 amount=-3
kerning first=66 second=121 amount=-1
kerning first=109 second=84 amount=-4
kerning first=75 second=67 amount=-3
kerning first=76 second=106 amount=-3
kerning first=87 second=106 amount=-3
kerning first=86 second=112 amount=-3
kerning first=90 second=116 amount=-1
kerning first=70 second=122 amount=-1
kerning first=88 second=81 amount=-3
kerning first=70 second=103 amount=-3
kerning first=82 second=97 amount=-2
kerning first=118 second=97 amount=-1
kerning first=76 second=113 amount=-1
kerning first=120 second=84 amount=-3
kerning first=122 second=106 amount=-3
kerning first=68 second=90 amount=-3
kerning first=69 second=102 amount=-1
kerning first=111 second=86 amount=-4
kerning first=107 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=98 second=106 amount=-3
kerning first=87 second=67 amount=-2
kerning first=122 second=101 amount=-1
kerning first=114 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=112 second=87 amount=-2
kerning first=76 second=87 amount=-4
kerning first=104 second=116 amount=-1
kerning first=114 second=88 amount=-3
kerning first=66 second=86 amount=-2
kerning first=98 second=102 amount=-1
kerning first=88 second=121 amount=-2
kerning first=75 second=101 amount=-1
kerning first=113 second=84 amount=-4
kerning first=109 second=89 amount=-3
kerning first=118 second=106 amount=-3
kerning first=66 second=89 amount=-2
kerning first=87 second=99 amount=-3
kerning first=117 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=111 amount=-3
kerning first=70 second=100 amount=-4
kerning first=79 second=83 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=109 amount=-1
kerning first=67 second=71 amount=-1
kerning first=119 second=88 amount=-3
kerning first=104 second=106 amount=-3
kerning first=65 second=86 amount=-3
kerning first=101 second=86 amount=-4
kerning first=89 second=101 amount=-3
kerning first=69 second=81 amount=-2
kerning first=119 second=65 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=102 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-3
kerning first=110 second=121 amount=-1
kerning first=90 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=76 second=97 amount=-1
kerning first=99 second=84 amount=-4
kerning first=121 second=90 amount=-2
kerning first=76 second=86 amount=-4
kerning first=112 second=86 amount=-4
kerning first=121 second=84 amount=-5
kerning first=115 second=106 amount=-3
kerning first=79 second=106 amount=-4
kerning first=89 second=109 amount=-3
kerning first=76 second=89 amount=-5
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=79 amount=-2
kerning first=113 second=89 amount=-4
kerning first=110 second=84 amount=-3
kerning first=88 second=119 amount=-3
kerning first=99 second=106 amount=-3
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=119 second=89 amount=-2
kerning first=84 second=116 amount=-1
kerning first=70 second=102 amount=-2
kerning first=101 second=122 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=79 amount=-2
kerning first=107 second=84 amount=-4
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-1
kerning first=69 second=67 amount=-2
kerning first=74 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=110 second=106 amount=-2
kerning first=98 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=87 second=71 amount=-2
kerning first=81 second=86 amount=-2
kerning first=117 second=86 amount=-2
kerning first=112 second=122 amount=-1
kerning first=109 second=116 amount=-1
kerning first=66 second=120 amount=-1
kerning first=70 second=71 amount=-2
kerning first=82 second=106 amount=-2
kerning first=116 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=103 second=102 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=84 amount=-4
kerning first=82 second=84 amount=-2
kerning first=85 second=106 amount=-3
kerning first=121 second=106 amount=-3
kerning first=80 second=74 amount=-3
kerning first=116 second=89 amount=-3
kerning first=80 second=89 amount=-1
kerning first=111 second=88 amount=-2
kerning first=70 second=101 amount=-3
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-2
kerning first=70 second=116 amount=-1
kerning first=100 second=65 amount=-1
kerning first=118 second=65 amount=-3
kerning first=107 second=86 amount=-1
kerning first=70 second=79 amount=-2
kerning first=112 second=102 amount=-1
kerning first=120 second=86 amount=-1
kerning first=107 second=106 amount=-2
kerning first=84 second=71 amount=-2
kerning first=71 second=106 amount=-3
kerning first=86 second=103 amount=-3
kerning first=89 second=65 amount=-4
kerning first=111 second=89 amount=-4
kerning first=84 second=112 amount=-4
kerning first=103 second=87 amount=-2
kerning first=70 second=117 amount=-3
kerning first=71 second=102 amount=-1
kerning first=69 second=119 amount=-3
kerning first=90 second=79 amount=-3
kerning first=109 second=86 amount=-3
kerning first=80 second=90 amount=-1
kerning first=84 second=101 amount=-4
kerning first=122 second=84 amount=-5
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=118 second=90 amount=-4
kerning first=88 second=67 amount=-3
kerning first=114 second=65 amount=-3
kerning first=73 second=106 amount=-3
kerning first=76 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=81 amount=-3
kerning first=82 second=86 amount=-1
kerning first=101 second=88 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=122 second=97 amount=-1
kerning first=76 second=79 amount=-3
kerning first=82 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=66 second=106 amount=-4
kerning first=102 second=106 amount=-4
kerning first=77 second=106 amount=-3
kerning first=110 second=86 amount=-4
kerning first=119 second=90 amount=-3
kerning first=115 second=89 amount=-4
kerning first=79 second=89 amount=-3
kerning first=97 second=87 amount=-2
kerning first=69 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-3
kerning first=84 second=117 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-4
kerning first=113 second=86 amount=-2
kerning first=87 second=114 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=106 amount=-2
kerning first=90 second=121 amount=-3
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=81 amount=-2
kerning first=100 second=106 amount=-2
kerning first=111 second=87 amount=-2
kerning first=89 second=120 amount=-2
kerning first=75 second=100 amount=-1
kerning first=86 second=74 amount=-3
kerning first=68 second=89 amount=-3
kerning first=104 second=89 amount=-4
kerning first=104 second=102 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=83 amount=-2
kerning first=119 second=84 amount=-5
kerning first=69 second=118 amount=-1
kerning first=76 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=72 second=106 amount=-2
kerning first=108 second=106 amount=-2
kerning first=112 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=115 second=86 amount=-2
kerning first=118 second=112 amount=-1
kerning first=110 second=89 amount=-3
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=86 amount=-2
kerning first=104 second=86 amount=-4
kerning first=98 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=102 amount=-1
kerning first=101 second=102 amount=-1
kerning first=99 second=89 amount=-2
kerning first=116 second=84 amount=-3
kerning first=80 second=84 amount=-1
kerning first=116 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=119 second=106 amount=-3
kerning first=89 second=116 amount=-1
kerning first=70 second=110 amount=-2
kerning first=98 second=88 amount=-2
kerning first=76 second=121 amount=-2
kerning first=70 second=111 amount=-3
kerning first=116 second=87 amount=-1
kerning first=75 second=119 amount=-3
kerning first=67 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=90 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=88 second=118 amount=-3
kerning first=84 second=121 amount=-2
kerning first=111 second=90 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=74 amount=-3
kerning first=69 second=106 amount=-3
kerning first=105 second=106 amount=-3
kerning first=107 second=89 amount=-3
kerning first=86 second=71 amount=-2
kerning first=97 second=116 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=121 amount=-1
kerning first=121 second=89 amount=-1
kerning first=66 second=84 amount=-2
kerning first=87 second=102 amount=-1
kerning first=89 second=119 amount=-3
kerning first=80 second=106 amount=-4
kerning first=116 second=106 amount=-2
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-3
kerning first=98 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=110 second=87 amount=-2
kerning first=111 second=122 amount=-1
kerning first=121 second=74 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=97 amount=-1
kerning first=70 second=121 amount=-3
kerning first=84 second=118 amount=-2
kerning first=87 second=65 amount=-2
kerning first=79 second=88 amount=-3
kerning first=120 second=89 amount=-3
kerning first=69 second=99 amount=-1
kerning first=84 second=81 amount=-3
kerning first=107 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=67 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=82 second=101 amount=-1
kerning first=90 second=100 amount=-1
kerning first=70 second=97 amount=-3
kerning first=112 second=65 amount=-1
kerning first=101 second=84 amount=-5
kerning first=70 second=113 amount=-3
kerning first=116 second=86 amount=-2
kerning first=75 second=106 amount=-3
kerning first=111 second=106 amount=-3
kerning first=88 second=71 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=112 amount=-2
kerning first=86 second=106 amount=-4
kerning first=119 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=87 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=65 amount=-1
kerning first=76 second=102 amount=-1
kerning first=87 second=120 amount=-1
kerning first=112 second=106 amount=-3
kerning first=117 second=84 amount=-4
kerning first=81 second=84 amount=-2
kerning first=70 second=74 amount=-2
kerning first=65 second=67 amount=-2
kerning first=111 second=65 amount=-1
kerning first=103 second=84 amount=-4
kerning first=112 second=88 amount=-2
kerning first=97 second=106 amount=-4
kerning first=113 second=87 amount=-2
kerning first=90 second=67 amount=-3
kerning first=66 second=87 amount=-2
kerning first=98 second=120 amount=-1
kerning first=114 second=106 amount=-3
kerning first=113 second=102 amount=-1
kerning first=84 second=113 amount=-4
kerning first=120 second=113 amount=-1
kerning first=70 second=119 amount=-3
kerning first=114 second=90 amount=-3
kerning first=114 second=84 amount=-3
kerning first=121 second=88 amount=-1
kerning first=81 second=106 amount=-3
kerning first=117 second=106 amount=-2
kerning first=112 second=118 amount=-1
kerning first=79 second=65 amount=-2
kerning first=101 second=89 amount=-4
kerning first=65 second=89 amount=-3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=118 second=87 amount=-1
kerning first=84 second=74 amount=-4
kerning first=110 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=118 amount=-3
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=81 amount=-2
kerning first=69 second=71 amount=-2
kerning first=102 second=74 amount=-3
kerning first=83 second=106 amount=-3
kerning first=99 second=86 amount=-2
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-2
kerning first=76 second=81 amount=-2
kerning first=84 second=119 amount=-2
kerning first=76 second=67 amount=-3
kerning first=84 second=120 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=116 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=70 second=120 amount=-4
kerning first=89 second=99 amount=-3
kerning first=75 second=121 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=67 amount=-3
kerning first=67 second=106 amount=-4
kerning first=78 second=106 amount=-3
kerning first=98 second=89 amount=-5
kerning first=88 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=104 second=118 amount=-1
kerning first=112 second=89 amount=-4
kerning first=87 second=74 amount=-3
kerning first=88 second=79 amount=-3
kerning first=111 second=84 amount=-4
kerning first=89 second=106 amount=-3
kerning first=68 second=88 amount=-3
kerning first=89 second=121 amount=-2
kerning first=75 second=99 amount=-1
kerning first=97 second=84 amount=-6
kerning first=90 second=81 amount=-3
kerning first=113 second=116 amount=-1
kerning first=88 second=102 amount=-1
